<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*element selectors */
        body {
            background-color: #333;
        }

        /*. is for classes*/
        .primary-heading {
            color: green;
        }

        /*# is for id's*/
        #welcome {
            background-color: rgb(240, 255, 244);
        }

        /*multiple selectors*/
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /*nested selector*/
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }

    </style>
    <title>Css Selectors</title>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad hic maxime harum saepe laudantium ab error mollitia reiciendis nihil sit.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae perferendis ipsam eveniet itaque laborum quisquam ut quaerat voluptas autem debitis.</p>
    </div>
    
    
</body>
</html>