<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund & Borders</title>

    <style>
        #box-1 {
            background-color: blanchedalmond;
            /*border-width: 3px;
            border-color: red;
            border-style: solid;*/
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: whitesmoke
            
        }

        #box-3 {
            /*background-image: url('/images/stars.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /*background-position: -100px 100px;*/
            background: url('/images/stars.jpg') no-repeat center/cover;
            color: whitesmoke;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('/images/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
    </div>
    <div id="box-2">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
    </div>
    <div id="box-3">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
    </div>
    <div id="box-4">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam numquam rerum corrupti quo saepe excepturi voluptates maiores tenetur est.</p>
    </div>
    
</body>
</html>