<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLoats & align</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .box {
            background: lightgray;
            border: 1px solid darkgray;
            padding: 20px;
            margin-bottom: 10px ;
        }

        .box p {
            /*text align*/
            text-align: center;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }

        .clr {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate soluta veritatis nihil minima molestiae amet doloribus harum perspiciatis voluptate?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate soluta veritatis nihil minima molestiae amet doloribus harum perspiciatis voluptate?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate soluta veritatis nihil minima molestiae amet doloribus harum perspiciatis voluptate?</p>
        </div>
        <div class="clr"></div> <!--Clear dei floats-->
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate soluta veritatis nihil minima molestiae amet doloribus harum perspiciatis voluptate?</p>
        </div>

    </div>
    
    
</body>
</html>