<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        line-height: 1.8;
    }

    a {
        text-decoration: none;
    }

    #container {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
        
    }

    .form-wrap {
        background: white;
        padding: 15px 25px;
        color: #333;
        
    }

    .form-wrap h1,
    .form-wrap p {
        text-align: center;
    }
    

    .form-wrap .form-group {
       margin-top: 15px;
    }

    .form-wrap .form-group label {
        display: block;
        color: #666;
    }

    .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 1px;
    }

    .form-wrap button {
        display: block;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        background: #49c1a2;
        color: white;
    }

    .form-wrap button:hover{
        background: #37a08e;
    }

    .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
    }

    footer {
        text-align: center;
        margin-top: 10px;
        color: white;
    }

    footer a {
        color: #49c1a2;
    }

</style>

</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>it's free and only takes a minute</p>
            <form action="" method="POST">
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname">
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
               
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password">
                </div>
                
                <div class="form-group">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="text" name="confirmpassword" id="confirmpassword">
                </div>
                
                
                <button type="submit" class="btn">Sign Up</button>

            </form>
            <p class="bottom-text">By clicking the Sign Up button, you agree to our <a href="#">Terms & Condition</a>s and <a href="#">Privacy Policy</a> </p>
        </div>
        <footer><p>Already have an account? <a href="#">Login Here</a></p></footer>
    </div>
    
</body>
</html>