<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>

        #container{
            background: #555;
            height: 600px; /*Altezza del container DEVE esserci per spostarli verticalmente*/
            display: flex;
            align-items: center; /*Align Vertical*/
            justify-content: space-evenly; /*Align Horizontal*/
            flex-wrap: wrap;
           /* align-content: center;*/
        }

        .item{
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            margin: 0.5rem;
            text-align: center;
            flex-basis: 0.3rem;
            }

        .item-2 {
            align-self: flex-end;
            order: 2;
        }

        .item-1{
            order: 3;
        }

        .item-3{
            order: 1;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
    
    
</body>
</html>