<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd";>

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>phil</short-name>
	
	<uri>http://phil.com</uri>
	
	<tag>
		<name>saluto</name>
		<tag-class>org.advancia.filippo.tagLibrary.StampaParametro</tag-class>
		
	</tag>
	
	<tag>
		<nam>customInupu</name>
		<tag-class>org.advancia.filippo.tagLibrary.CustomInput</tag-class>
		<attribute>
			<name>nomeInput</name>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>valoreInput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
	</tag>

</taglib>